# test-softwarecountry-java

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: application.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1dd5e2f8d0e73ab.json  2d4cfb8db638e8be.json  369d1369682b9799.json  3fafffad772fe5c.json  41f02ce9819c2bc6.json  528de31b0350212.json  62090402c203a748.json  786ff6eebd93e9d0.json  7cdbab3903cbf1b1.json  8160019bba1c2da9.json  85ed84f12d2bee93.json  b37c13eb42b97455.json  c2b876102217d951.json  cc43e2ff2fa3ee75.json  e85cc2bb5e472513.json  e8884f11394b2ca8.json  f04cd39ebde6e219.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/: RunCucumberTests.java
src/test/java/com/test/softwarecountry/components/contact/: Button.java  Container.java  Input.java  Select.java
src/test/java/com/test/softwarecountry/factory/services/: BreedsService.java  BrowserService.java
src/test/java/com/test/softwarecountry/factory/utils/: ComponentMapper.java  DriverManager.java  Paths.java  PropertiesProvider.java
src/test/java/com/test/softwarecountry/hooks/common/: BrowserHook.java  DatabaseHook.java
src/test/java/com/test/softwarecountry/model/request/: BreedsHeader.java
src/test/java/com/test/softwarecountry/model/response/breeds/: BreedsResponse.java  Data.java
src/test/java/com/test/softwarecountry/steps/breeds/: BreedsSteps.java
src/test/java/com/test/softwarecountry/steps/common/: AssertSteps.java  ButtonSteps.java  CookieSteps.java  SelectSteps.java  VisitSteps.java  WriteSteps.java
src/test/java/com/test/softwarecountry/steps/contact/: ContactSteps.java
src/test/java/com/test/softwarecountry/steps/database/: DatabaseSteps.java
src/test/java/com/test/softwarecountry/validations/breeds/: BreedsValidator.java
src/test/java/com/test/softwarecountry/validations/database/: DatabaseValidator.java
src/test/resources/: config.properties
src/test/resources/features/: Careers.feature  Contact.feature  Database.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
